<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info</title>
    <style>
        img {
        width: 300px;
        height:300px;
        margin: none;
        padding: 10px;
       border-radius: 200px;
       margin-left: 500px;
       
        }
        .body {
            font-family: Arial, sans-serif;
            display: flex;
            padding-top: 20px;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .table {
            border-collapse: collapse;
            background-color: #fff;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .th, td {
            padding: 10px;
            text-align: left;
            font-size: 22px;
            
        }
        .tr, th {
            background-color: #ddab7c;
            color: #fff;
            font-size: 30px;
        }
        .a {
            text-decoration: none;
            color: #0078d4;
            font-size: 20px;
        }
        .name {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #67b6f6;
            text-align: center;
        }
        .tr, h1 {
            background-color: #f2b367;
            color: #fff;
        }
       
    </style>
</head>
<body background="Manok.jpg" >
    <table>
        <tr>
            <th colspan="2">Personal Information</th>
            
  <img src="yes.jpg" alt="Profile Picture"> 
         
            
    
        
        <tr>
            <div class="name">
            <h1>Raynand Copia</h1>
            </div>
        </tr>
        <tr>
            <td>About Me:</td>
            <td>I'm not a web developer with no passion for coding and technology.</td>
        </tr>
        <tr>
            <td>Background:</td>
            <td>I have a degree in Information Technology (BSIT) and several years of experience in web development.</td>
        </tr>
        <tr>
            <td>Contact Number:</td>
            <td>+1 (123) 456-7890</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><a href="https://www.gmail.com/reynandcopia1212@gmail.com">buknoy334@gmaill.com</a></td>
        </tr>
        <tr>
            <td>LinkedIn:</td>
            <td><a href="https://www.linkedin.com/in/Bukno">LinkedIn Profile</a></td>
        </tr>
        <tr>
            <td>Twitter:</td>
            <td><a href="https://twitter.com/Bunoy">Twitter Profile</a></td>
        </tr>
        <tr>
            <td>GitHub:</td>
            <td><a href="https://github.com/RaynandCopia">GitHub Profile</a></td>
        </tr>
        <tr>
            <td>Facebook:</td>
            <td><a href="https://www.facebook.com/Raynand Copia">Facebook Profile</a></td>
        </tr>
    </table>
</body>
</html>
